<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Diary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/prettify.css">
	<link rel="stylesheet" href="assets/css/mystyles.css">
	<link rel="stylesheet" href="test.css">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--<link rel="shortcut icon" href="../assets/ico/favicon.ico">-->
  </head>

  <body>

  
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">TulasTulis</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="divider-vertical"></li>
		    </ul>
		  
		 

			<div class="btn-group pull-right">
					<div class="container-fluid">
						<ul class='mini'>
							<li class='dropdown notifContainer'>
										<a href="#" class='dropdown-toggle' data-toggle='dropdown'>
											<i class="icon-user"></i> 
											Notification
											<span class="label label-info">3</span>
										</a>
										<ul class="dropdown-menu pull-right custom custom-dark">
											<li class='custom'>
												<div class="title">
													notifikasi 1?
													<span>Jul 22, 2012 by <a href="#" class='pover' data-title="Hover me" data-content="User information comes here">Hover me</a></span>
												</div>
												<div class="action">
													<div class="btn-group">
														<a href="#" class='tip btn btn-mini' title="Show notification"><img src="assets/img/magnifier.png" alt=""></a>
													</div>
												</div>
											</li>
											<li class='custom'>
												<div class="title">
													uhmmm Notifikasi 2?
													<span>Jul 22, 2012 by <a href="#" class='pover' data-title="Hover me" data-content="User information comes here">Hover me</a></span>
												</div>
												<div class="action">
													<div class="btn-group">
														<a href="#" class='tip btn btn-mini' title="Show notification"><img src="assets/img/magnifier.png" alt=""></a>
														
													</div>
												</div>
											</li>
											<li class='custom custom-hidden'>
												<div class="title">
													Notifikasi ke 3
													<span>Jul 18, 2012 by <a href="#" class='pover' data-title="Lorem" data-content="User information comes here">Ipsum</a></span>
												</div>
												<div class="action">
													<div class="btn-group">
														<a href="#" class='tip btn btn-mini' title="Show notification"><img src="assets/img/magnifier.png" alt=""></a>
														
													</div>
												</div>
											</li>
											<li class="custom">
												<div class="expand_custom">
													<a href="#">Tunjukin semua Notifikasi</a>
												</div>
											</li>
										</ul>
									</li>
						
								<li class='dropdown messageContainer'>
									<a href="#" class='dropdown-toggle' data-toggle='dropdown'>
										<img src="assets/img/balloons-white.png" alt="">
										Messages
										<span class="label label-info">3</span>
									</a>
									<ul class="dropdown-menu pull-right custom custom-dark">
										<li class='custom'>
											<div class="title">
												Pesan 1?
												<span>Jul 22, 2012 by <a href="#" class='pover' data-title="Hover me" data-content="User information comes here">Hover me</a></span>
											</div>
											<div class="action">
												<div class="btn-group">
													<a href="#" class='tip btn btn-mini' title="Show message"><img src="assets/img/magnifier.png" alt=""></a>
													<a href="#" class='tip btn btn-mini' title="Reply message"><img src="assets/img/mail-reply.png" alt=""></a>
												</div>
											</div>
										</li>
										<li class='custom'>
											<div class="title">
												Pesan 2?
												<span>Jul 22, 2012 by <a href="#" class='pover' data-title="Hover me" data-content="User information comes here">Hover me</a></span>
											</div>
											<div class="action">
												<div class="btn-group">
													<a href="#" class='tip btn btn-mini' title="Show message"><img src="assets/img/magnifier.png" alt=""></a>
													<a href="#" class='tip btn btn-mini' title="Reply message"><img src="assets/img/mail-reply.png" alt=""></a>
												</div>
											</div>
										</li>
										<li class='custom custom-hidden'>
											<div class="title">
												Tes Pesan Hidden Donk
												<span>Jul 18, 2012 by <a href="#" class='pover' data-title="Lorem" data-content="User information comes here">Ipsum</a></span>
											</div>
											<div class="action">
												<div class="btn-group">
													<a href="#" class='tip btn btn-mini' title="Show message"><img src="assets/img/magnifier.png" alt=""></a>
													<a href="#" class='tip btn btn-mini' title="Reply message"><img src="assets/img/mail-reply.png" alt=""></a>
												</div>
											</div>
										</li>
										<li class="custom">
											<div class="expand_custom">
												<a href="#">Tunjukin semua Pesan</a>
											</div>
										</li>
									</ul>
								</li>
								
								<li>
									<a href="index.html">
										<img src="assets/img/control-power.png" alt="">
										Logout
									</a>
								</li>
			
						</ul>
					</div>
				  
			</div>
          </div><!--/.nav-collapse -->
		  
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li>
					<center><img alt="Mafaik" class="face" src="assets/img/mafaik.jpg" title="Mafaik's Avatar"></center>
					<div class="account-details">
						<span class="account-name">
							Mafaik
						</span>
						<span class="account-actions">
							<a href="javascript:;">Profile</a> |
							<a href="javascript:;">Edit Settings</a>
						</span>
					</div>
			  </li>
            </ul>
          </div><!--/.well -->
				
				<ul id="main-nav" class="nav nav-tabs nav-stacked">
					
					<li class="active">
						<a href="./">
							<i class="icon-home"></i>
							Dashboard 		
						</a>
					</li>
					
					<li>
						<a href="./books.html">
							<i class="icon-book"></i>
							Books	
						</a>
					</li>
					
					<li>
						<a href="./pages.html">
							<i class="icon-file"></i>
							Books	
						</a>
					</li>
					
					<li>
						<a href="./account.html">
							<i class="icon-user"></i>
							User Account							
						</a>
					</li>
					
				</ul>	
				
				<hr />
				
				<br />
		
        </div><!--/span-->
        <div class="span7">
          <div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
	<script src="assets/js/custom.js"></script>
  </body>
</html>
